.footer
    flex-direction: column
    text-align: center
    width: max-content
    opacity: 0.90
    padding: 16px
    bottom: 8px
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 8px
    border-radius: 16px

.lightText
    font-size: 12px
    font-weight: 200
    margin: 8px 1px
    font-family: sans-serif


