
.sty
    position: relative
    font-size: 24px
    letter-spacing: 5px
    text-shadow: 1px 1px 1px var(--secondry-color)

.spacer
    flex: 1 1 auto

.search-card
    width: 400px
    height: 50px
    margin: 0px
    padding: 0px
    font: 'Ubuntu'
    font-weight: 200
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.search-form
    margin-left: 20px
    margin-right: 20px
    margin-top: 2px
    margin-bottom: 2px

.card
    min-width: 340px
    max-width: 450px
    width: 400px
    background-color: var(--secondry-color)

.number-input
    background: transparent
    appearance: none
    -webkit-appearance: none
    width: 120px
    font-weight: 400
    border: none
    outline: none
    font-size: medium

.logo
    height: 30px
    width: 180px

::ng-deep .mat-card
    border-radius: 30px !important
    max-width: 350px

.minFontToolbar
    font: 500 6px/0px Ubuntu
    text-align: center

    display: flex
    justify-content: center
    align-items: center

#content
    background: #06c
    flex: 0 0 120px
