

.img
    width: 94%
    width: 200px
    box-shadow: 0px 0px 2px var(--foreground-color) 0px 0px 0px 2px var(--foreground-color) 1px 1px 2px var(--foreground-color) -2px -2px 2px var(--foreground-color)

    border: var(--foreground-color) 1px solid
    border-radius: 12px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
