
@media (prefers-color-scheme: dark) 
  ::ng-deep snack-bar-container.custom-class
    background: #000000

@media (prefers-color-scheme: light) 
  ::ng-deep snack-bar-container.custom-class
    background: #b9b9b9

::ng-deep .custom-class .mat-simple-snackbar
  color: green

.short-lenght
  max-width: 400px
  min-width: 350px
  margin: 12px auto
